#ifndef LIST_SETTINGS_INI
#define LIST_SETTINGS_INI

#include <math.h>

static const size_t DEFAULT_LIST_CAPACITY = 16;

typedef double ListElement_t;
static const double LIST_POISON = NAN;
#define LIST_EL_SPECIFIER = "%lg"

#endif
