#ifndef LIST_SETTINGS_INI
#define LIST_SETTINGS_INI

#include <math.h>
#include "HashTableSettings.hpp"

static const size_t DEFAULT_LIST_CAPACITY = 8;
static const size_t LIST_GROW_FACTOR      = 2;

typedef HashTableElement ListElement_t;
static const ListElement_t LIST_POISON = {};
#define LIST_EL_SPECIFIER "%s"

#endif
