List[0x7fff32ed4610] called from src/main.cpp(56) main()
List condition - EVERYTHING_FINE[0]
{
    length = 11
    capacity = 16
    head = 1
    tail = 10
    free head = 11
    list:
    *[1] = 10
    *[2] = 13
    *[3] = 15
    *[4] = 20
    *[5] = 30
    *[6] = 1
    *[7] = 2
    *[8] = 3
    *[9] = 4
    *[10] = 5

    data[0x55de02d63660]
    *[0] = nan
    *[1] = 10
    *[2] = 13
    *[3] = 15
    *[4] = 20
    *[5] = 30
    *[6] = 1
    *[7] = 2
    *[8] = 3
    *[9] = 4
    *[10] = 5
    *[11] = nan
    *[12] = nan
    *[13] = nan
    *[14] = nan
    *[15] = nan

    prev[0x55de02d636f0]
    *[0] = 10
    *[1] = 0
    *[2] = 1
    *[3] = 2
    *[4] = 3
    *[5] = 4
    *[6] = 5
    *[7] = 6
    *[8] = 7
    *[9] = 8
    *[10] = 9
     [11] = FREE
     [12] = FREE
     [13] = FREE
     [14] = FREE
     [15] = FREE

    next[0x55de02d63780]
    *[0] = 1
    *[1] = 2
    *[2] = 3
    *[3] = 4
    *[4] = 5
    *[5] = 6
    *[6] = 7
    *[7] = 8
    *[8] = 9
    *[9] = 10
    *[10] = 0
    *[11] = 12
    *[12] = 13
    *[13] = 14
    *[14] = 15
    *[15] = 0
}
