List[0x7fff32ed4610] called from src/main.cpp(24) main()
List condition - EVERYTHING_FINE[0]
{
    length = 6
    capacity = 8
    head = 1
    tail = 5
    free head = 6
    list:
    *[1] = 10
    *[2] = 15
    *[3] = 20
    *[4] = 25
    *[5] = 30

    data[0x55de02d632a0]
    *[0] = nan
    *[1] = 10
    *[2] = 20
    *[3] = 15
    *[4] = 25
    *[5] = 30
    *[6] = nan
    *[7] = nan

    prev[0x55de02d63340]
    *[0] = 5
    *[1] = 0
    *[2] = 3
    *[3] = 1
    *[4] = 2
    *[5] = 4
     [6] = FREE
     [7] = FREE

    next[0x55de02d632f0]
    *[0] = 1
    *[1] = 3
    *[2] = 4
    *[3] = 2
    *[4] = 5
    *[5] = 0
    *[6] = 7
    *[7] = 0
}
