List[0x7fff32ed4610] called from src/main.cpp(17) main()
List condition - EVERYTHING_FINE[0]
{
    length = 3
    capacity = 8
    head = 1
    tail = 2
    free head = 3
    list:
    *[1] = 10
    *[2] = 20

    data[0x55de02d632a0]
    *[0] = nan
    *[1] = 10
    *[2] = 20
    *[3] = nan
    *[4] = nan
    *[5] = nan
    *[6] = nan
    *[7] = nan

    prev[0x55de02d63340]
    *[0] = 2
    *[1] = 0
    *[2] = 1
     [3] = FREE
     [4] = FREE
     [5] = FREE
     [6] = FREE
     [7] = FREE

    next[0x55de02d632f0]
    *[0] = 1
    *[1] = 2
    *[2] = 0
    *[3] = 4
    *[4] = 5
    *[5] = 6
    *[6] = 7
    *[7] = 0
}
