List[0x7ffcd5832b30] called from src/main.cpp(77) main()
List condition - EVERYTHING_FINE[0]
{
    length = 8
    capacity = 8
    head = 1
    tail = 7
    free head = 0
    list:
    *[1] = -1
    *[2] = 0.5
    *[3] = 0.75
    *[4] = 1
    *[5] = 1.5
    *[6] = 2
    *[7] = 3

    data[0x606000000140]
    *[0] = nan
    *[1] = -1
    *[2] = 0.5
    *[3] = 0.75
    *[4] = 1
    *[5] = 1.5
    *[6] = 2
    *[7] = 3

    prev[0x6060000001a0]
    *[0] = 7
    *[1] = 0
    *[2] = 1
    *[3] = 2
    *[4] = 3
    *[5] = 4
    *[6] = 5
    *[7] = 6

    next[0x606000000200]
    *[0] = 1
    *[1] = 2
    *[2] = 3
    *[3] = 4
    *[4] = 5
    *[5] = 6
    *[6] = 7
    *[7] = 0
}
