List[0x7ffcd5832b30] called from src/main.cpp(73) main()
List condition - EVERYTHING_FINE[0]
{
    length = 8
    capacity = 16
    head = 8
    tail = 4
    free head = 1
    list:
    *[1] = -1
    *[2] = 0.5
    *[3] = 0.75
    *[4] = 1
    *[5] = 1.5
    *[6] = 2
    *[7] = 3

    data[0x60c000000040]
    *[0] = nan
    *[1] = nan
    *[2] = 1
    *[3] = 2
    *[4] = 3
    *[5] = 0.5
    *[6] = 0.75
    *[7] = 1.5
    *[8] = -1
    *[9] = nan
    *[10] = nan
    *[11] = nan
    *[12] = nan
    *[13] = nan
    *[14] = nan
    *[15] = nan

    prev[0x60c000000100]
    *[0] = 4
     [1] = FREE
    *[2] = 6
    *[3] = 7
    *[4] = 3
    *[5] = 8
    *[6] = 5
    *[7] = 2
    *[8] = 0
     [9] = FREE
     [10] = FREE
     [11] = FREE
     [12] = FREE
     [13] = FREE
     [14] = FREE
     [15] = FREE

    next[0x60c0000001c0]
    *[0] = 8
    *[1] = 9
    *[2] = 7
    *[3] = 4
    *[4] = 0
    *[5] = 6
    *[6] = 2
    *[7] = 3
    *[8] = 5
    *[9] = 10
    *[10] = 11
    *[11] = 12
    *[12] = 13
    *[13] = 14
    *[14] = 15
    *[15] = 0
}
